regression_test/XML/XmlWorkflow/xsd/enumeration_restriction3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="www.example.org/enumeration_restriction3"
    xmlns:nse="www.example.org/enumeration_restriction3">

<element name="C">
	<simpleType>
		<restriction base="nse:CType" />
	</simpleType>
</element>

<simpleType name="CType">
	<restriction base="string">
		<maxLength value="32" />
		<enumeration value="B2" />
		<enumeration value="UNKNOWN" />
		<enumeration value="'>something'>" />
		<enumeration value='">something">&amp;&#38;' />
		<enumeration value="&lt;&gt;&quot;&amp;&apos;numbers&#60;&#62;&#34;&#38;&#39;" />
	</restriction>
</simpleType>

<simpleType name="CTypeEnum">
	<restriction base="nse:CType" >
		<enumeration value="B2" />
	</restriction>
</simpleType>

<element name="C2" type="nse:CTypeEnum"/>


<simpleType name="mountainbikesize">
	<restriction base="string">
		<enumeration value="small"/>
		<enumeration value="medium"/>
	</restriction>
</simpleType>

<complexType name="FamilyMountainBikeSizes">
	<simpleContent>
		<extension base="nse:mountainbikesize">
			<attribute name="familyMember" type="string" />
		</extension>
	</simpleContent>
</complexType>

<complexType name="ChildMountainBikeSizes">
	<simpleContent>
		<restriction base="nse:FamilyMountainBikeSizes" >
			<enumeration value="small"/>
		</restriction>
	</simpleContent>
</complexType>

<simpleType name="NMTokens" id="nmtokens_ref">
   <restriction base="NMTOKENS">
      <enumeration value="vxml:digits"/>
      <enumeration value="vxml:number"/>
      <enumeration value="vxml:time"/>
      <enumeration value="vxml:date"/>
      <enumeration value="vxml:currency"/>
   </restriction>
</simpleType>

<simpleType name="IDRefs">
   <restriction base="IDREFS">
      <enumeration value="nmtokens_ref"/>
      <enumeration value="qname_ref"/>
   </restriction>
</simpleType>


<!-- Still unsupported QName -->
<simpleType name="QName" id="qname_ref">
   <restriction base="QName">
      <enumeration value="digits"/>
      <enumeration value="number"/>
      <enumeration value="time"/>
      <enumeration value="date"/>
      <enumeration value="currency"/>
   </restriction>
</simpleType>

</schema>
