regression_test/XML/XmlWorkflow/xsd/includeCircular4b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.example.org/4">

	<!-- includeCircular4b: included to include4A: circular include -->

	<include schemaLocation="includeCircular4a.xsd"/>

	<!-- element, after conversion will name clash with an element name in the other document -->

	<element name="foobar" type="integer"/>

</schema>
