regression_test/XML/XmlWorkflow/xsd/list_invalid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema  xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="www.example.org/list-invalid">

<!-- INVALID list defined by itemType attribute  -->
<xsd:simpleType name="listByItemTypeList-Wrong">
	<xsd:list itemType="xsd:integer xsd:boolean"/>
</xsd:simpleType>

<!-- INVALID list itemType attribute and child element at the same time  -->
<xsd:simpleType name="listByMixedAttributeAndElement-Wrong">
	<xsd:list itemType="xsd:integer">
		<xsd:simpleType>
			<xsd:restriction base="xsd:float"/>
		</xsd:simpleType>
	</xsd:list>
</xsd:simpleType>

</schema>
