regression_test/XML/XmlWorkflow/xsd/nillable_nameconversion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:n="www.example.org/nillable/nameconversion"
 targetNamespace="www.example.org/nillable/nameconversion"> 


 <xsd:complexType name="ListOfUInt16">
    <xsd:sequence>
      <xsd:element name="UInt16" type="xsd:unsignedShort" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:element name="ListOfUInt16" type="n:ListOfUInt16" nillable="true"></xsd:element>

   <xsd:complexType name="ListOfUIntType">
    <xsd:sequence>
      <xsd:element name="ListOfUInt16" type="n:ListOfUInt16" nillable="true"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Int32" nillable="true" type="xsd:int" />

</xsd:schema>
