regression_test/XML/XmlWorkflow/xsd/ranges_integer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema  xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ns="www.example.org"
targetNamespace="www.example.org/ranges/integer">

<annotation><documentation xml:lang="EN">minInclusive, maxInclusive, minExclusive, maxExclusive</documentation></annotation>

<simpleType name="e9a">
	<restriction base="integer">
		<minInclusive value="-5"/>
	</restriction>
</simpleType>

<simpleType name="e10a">
	<restriction base="positiveInteger">
		<maxInclusive value="100"/>
	</restriction>
</simpleType>

<simpleType name="e11a">
	<restriction base="integer">
		<minExclusive value="-5"/>
	</restriction>
</simpleType>


<simpleType name="e12a">
	<restriction base="positiveInteger">
		<maxExclusive value="100"/>
	</restriction>
</simpleType>


<annotation><documentation xml:lang="EN">mixed</documentation></annotation>

<simpleType name="e19a">
	<restriction base="integer">
		<minInclusive value="-5"/>
		<maxInclusive value="-1"/>
	</restriction>
</simpleType>

<simpleType name="e110a">
	<restriction base="positiveInteger">
		<maxInclusive value="100"/>
	</restriction>
</simpleType>

<simpleType name="e111a">
	<restriction base="integer">
		<minExclusive value="-5"/>
		<maxExclusive value="100"/>
	</restriction>
</simpleType>

<simpleType name="longMin-1">
	<restriction base="long">
		<minInclusive value="-1" />
	</restriction>
</simpleType>

</schema>
