regression_test/XML/XmlWorkflow/xsd/substitutiongroup_complex_without_element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:this="www.example.org/substitutiongroup/complex/without/element"
 targetNamespace="www.example.org/substitutiongroup/complex/without/element"
 blockDefault="#all">

<xsd:element name="Head_group" type="string" />

<xsd:element name="member" type="this:head_type" substitutionGroup="this:head"/>

<xsd:element name="stringEnum" substitutionGroup="this:head">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:restriction base="this:head_type">
				<xsd:sequence>
					<xsd:element name="Something" type="string" />
				</xsd:sequence>
				<xsd:attribute name="headAttrib" type="xsd:string" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType> 
</xsd:element>

<xsd:element name="head" type="this:head_type" abstract="true">
	
</xsd:element>

<xsd:complexType name="head_type">
	<xsd:sequence>
		<xsd:element name="Something" type="string" />
	</xsd:sequence>
	<xsd:attribute name="headAttrib" type="xsd:string"/>
</xsd:complexType>

<xsd:element name="member2" type="this:e26seq" substitutionGroup="this:head" />

<xsd:complexType name="e26seq">
	<xsd:complexContent>
		<xsd:extension base="this:head_type">
			<xsd:sequence>
				<xsd:element name="ageElemExt" type="xsd:integer"/>
			</xsd:sequence>
			<xsd:attribute name="unitOfAge" type="xsd:string"/>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType> 

<xsd:element name="ize">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="this:head" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>



</xsd:schema>
