regression_test/XML/xsdConverter/HO16426/diversion.xsd

<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xs:schema
  targetNamespace="http://titan/HO16426"
        xmlns:tns="http://titan/HO16426"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <!-- This type was mis-compiled as
type enumerated Diversion_reason_info_types
{
  int404(404),
  int486(486)
}
with {
variant "useNumber";
variant "name as 'diversion-reason-info-types'";
variant "list";
};

-->
  <xs:simpleType name="diversion-reason-info-types">
        <xs:list itemType="tns:diversion-reason-info-type"/>
  </xs:simpleType>

  <xs:simpleType name="diversion-reason-info-type">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="404"/>
            <xs:enumeration value="486"/>
        </xs:restriction>
  </xs:simpleType>
</xs:schema>
