regression_test/XML/xsdConverter/Examples/chapter_5_1_5.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema	xmlns="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.chapter_5_1.org"
			attributeFormDefault="qualified"
			elementFormDefault="unqualified">

	<complexType name="CType1">
		<sequence>
			<element name="elem" type="integer"/>
		</sequence>
		<attribute name="attrib" type="integer"/>
	</complexType>
	
</schema>
