regression_test/XML/xsdConverter/Examples/chapter_7_9.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chapter_7_9.org">


	<group name="shipAndBill">
	  	<sequence>
		    <element name="shipTo" type="string"/>
    		<element name="billTo" type="string"/>
  		</sequence>
	</group>


	<group name="shipOrBill">
  		<choice>
    		<element name="shipTo" type="string"/>
    		<element name="billTo" type="string"/>
  		</choice>
	</group>


	<group name="shipAndBillAll">
  		<all>
    		<element name="shipTo" type="string"/>
    		<element name="billTo" type="string"/>
  		</all>
	</group>


</schema>
