regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_element_abstract.xsd

<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="www.XmlTest.org/element_abstract"
            targetNamespace="www.XmlTest.org/element_abstract">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition
      4.7 Abstract Elements and Types
    </documentation>
  </annotation>

<element name="Vehicle" type="string" abstract="true"/>

<element name="Car" type="string" substitutionGroup="ns:Vehicle"/>
<element name="Plane" type="string" substitutionGroup="ns:Vehicle"/>
<element name="Truck" type="string" substitutionGroup="ns:Vehicle"/>

<element name="VehicleData">
  <complexType>
    <sequence>
      <element name="ID" type="string"/>
      <element ref="ns:Vehicle"/>
      <element name="YearOfProduction" type="string"/>
    </sequence>
  </complexType>
</element>

</schema>
