regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_time.xsd

<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns4="www.XmlTest.org/time"
            targetNamespace="www.XmlTest.org/time">
  <annotation>
    <documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3 Simple Types and
      Appendix B
      XML Schema Part 2: Datatypes Second Edition
      3 Built-in Datatypes
      
      Only existence of built in data types are checked until pattern has been developed
    </documentation>
  </annotation>

<simpleType name="MyDateTime">
<annotation>
  <documentation xml:lang="en">
  This is just a comment to avoid empty simpleType
  </documentation>
</annotation>
  <restriction base="dateTime">
  </restriction>
</simpleType>

<simpleType name="MyDate">
  <restriction base="date">
  </restriction>
</simpleType>

<simpleType name="MyTime">
  <restriction base="time">
  </restriction>
</simpleType>

<simpleType name="MyGYear">
  <restriction base="gYear">
  </restriction>
</simpleType>

<simpleType name="MyGYearMonth">
  <restriction base="gYearMonth">
  </restriction>
</simpleType>

<simpleType name="MyGMonth">
  <restriction base="gMonth">
  </restriction>
</simpleType>

<simpleType name="MyGMonthDay">
  <restriction base="gMonthDay">
  </restriction>
</simpleType>

<simpleType name="MyDay">  
  <restriction base="gDay">
  </restriction>
</simpleType>

</schema>
