regression_test/XML/XmlWorkflow/XmlTest_xsds/XmlTest_decimal_withEnum.xsd

<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="www.XmlTest.org/decimal"
            targetNamespace="www.XmlTest.org/decimal_withEnum"
                  xmlns:dwe="www.XmlTest.org/decimal_withEnum" >
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      This documentum tests based on
      XML Schema Part 0: Primer Second Edition,
      2.3 Simple Types and
      Appendix B

    </xsd:documentation>
  </xsd:annotation>

<xsd:simpleType name='DecimalEnum' >
  <xsd:restriction base='xsd:decimal'>
    <xsd:enumeration value='2'/>
    <xsd:enumeration value='3.0'/>
    <xsd:enumeration value='4.2'/>
    <xsd:enumeration value='-1000.1'/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
