regression_test/XML/xsdConverter/HO18151/HO18151.xsd

<!--
 Copyright (c) 2000-2018 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Raduly, Csaba
-->
<xs:schema
  targetNamespace="urn:geo:HO18151"
        xmlns:geo="urn:geo:HO18151"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="notewell-simple">
       <xs:simpleContent>
         <xs:extension base="xs:string">
           <xs:attribute name="at2" type="xs:string" />
         </xs:extension>
       </xs:simpleContent>
    </xs:complexType>

<!-- From:
    <xs:complexType name="notewell">
       <xs:simpleContent>
         <xs:extension base="xs:string">
           <xs:attribute ref="geo:lang" />
         </xs:extension>
       </xs:simpleContent>
    </xs:complexType>
-->
    <xs:complexType name="notewell">
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="geo:lang" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>

 <!-- cut&paste from xml.xsd -->
 <xs:attribute name="lang">
  <xs:simpleType>
   <xs:union memberTypes="xs:language">
    <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
     </xs:restriction>
    </xs:simpleType>
   </xs:union>
  </xs:simpleType>
 </xs:attribute>

</xs:schema>
